<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-dark-subtle">
      <div class="container-fluid">
        <span class="navbar-brand h1 my-0 ms-3 ms-lg-1">RAM'sy</span>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbar-content">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="navbar-content">
          <ul class="navbar-nav mx-3 mx-lg-1">
            <!-- me-auto -->
            <li class="nav-item mx-1">
              <a href="index.html" class="nav-link active">Strona główna</a>
            </li>
            <li class="nav-item mx-1">
              <a href="pages/shop.html" class="nav-link">Sklep</a>
            </li>
          </ul>
          <div class="navbar-margin-right d-lg-flex ms-auto">
            <span
              class="navbar-text text-black-50 d-block d-lg-flex align-items-center mx-3"
              >Ulubione
              <i
                class="fa-solid fa-heart position-relative text-black-50 mx-1"
                style="color: #000000"
                ><span
                  class="position-absolute top-0 start-100 translate-middle p-1 bg-danger rounded-circle"></span></i
            ></span>
            <span
              class="navbar-text text-black-50 d-lg-flex align-items-center mx-3"
              >Koszyk
              <i
                class="fa-solid fa-cart-shopping position-relative text-black-50 mx-1"
                ><span
                  class="position-absolute top-0 start-100 translate-middle p-1 bg-danger rounded-circle"></span
              ></i>
            </span>
          </div>
        </div>
      </div>
    </nav>
    <div class="container-lg">
      <p class="my-5">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab nemo, quam
        aut reprehenderit saepe officia dicta assumenda eligendi suscipit
        placeat in, magnam at animi quos doloremque? Necessitatibus quas quo
        enim iusto dolore illum suscipit iure aliquam fugit corrupti? Esse
        saepe, dolores possimus beatae sit odio nihil nulla assumenda dolore
        sequi voluptatem non consectetur dolorum ducimus itaque illo fugiat
        iusto quos consequatur. Perferendis atque est, natus commodi quam qui ex
        sed vero, repudiandae aperiam, quia perspiciatis quis iusto distinctio
        quo eaque praesentium animi magnam explicabo numquam eveniet
        necessitatibus. Voluptatum recusandae repellendus officia aliquam qui,
        illum, sed, eligendi autem iusto consequuntur provident!
      </p>
      <p class="my-5">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed
        exercitationem sapiente deserunt officiis distinctio in, molestiae sunt
        assumenda similique consequuntur provident aspernatur asperiores? Optio
        quibusdam inventore dolore commodi iusto nostrum necessitatibus
        dignissimos tempore laudantium cumque quo dolor minima obcaecati magnam
        illo illum, amet assumenda totam, culpa corrupti odio. Sapiente ad esse
        adipisci officiis atque, explicabo labore ipsum voluptatem nihil
        dignissimos ratione perspiciatis voluptatibus rem fuga aperiam culpa
        optio quod incidunt eos deserunt ipsa! Quaerat ducimus placeat deleniti
        magnam, consectetur, quia eligendi quidem perferendis officiis dolorum
        commodi repellat eius rem autem, accusamus perspiciatis voluptatibus
        nihil. Voluptatibus cumque eveniet labore quod sequi, fuga, nihil optio
        quos hic aut, at recusandae. Officiis sunt provident repellat expedita
        magni aperiam aliquid laboriosam itaque voluptas! Accusantium
        perferendis minima eveniet quaerat soluta.
      </p>
      <p class="my-5">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ab
        sint laborum ducimus obcaecati unde iste maxime? Consequatur, expedita
        fugiat! Error aliquid veritatis qui at voluptatem reprehenderit.
        Mollitia architecto neque totam illum, non reprehenderit error ut? Modi
        blanditiis perspiciatis et consequuntur amet quo dolore adipisci aliquid
        ipsum iste eaque doloribus, quae assumenda, eligendi quisquam
        reprehenderit sapiente corporis esse! Soluta, distinctio corrupti enim,
        qui ex vero dolores voluptate error ipsa laudantium, nihil aliquid! Ut,
        placeat incidunt. Dolore quas vitae corporis nisi quo animi eaque. Sed
        perspiciatis cumque minima quam voluptates quae molestias ut
        consectetur! Eligendi soluta vel ipsam quidem amet id veritatis ad illo!
        Assumenda est ipsam tempora fuga cum asperiores perspiciatis harum
        tempore, iusto minus aspernatur odit eius quod in molestiae debitis
        repellendus sit corrupti necessitatibus, sapiente unde dolor. Soluta
        maiores perferendis quas dolorum dolore. Atque explicabo non animi
        perferendis maxime! Unde, provident. Rem error quaerat officia odio cum!
        Excepturi.
      </p>
      <p class="my-5">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab nemo, quam
        aut reprehenderit saepe officia dicta assumenda eligendi suscipit
        placeat in, magnam at animi quos doloremque? Necessitatibus quas quo
        enim iusto dolore illum suscipit iure aliquam fugit corrupti? Esse
        saepe, dolores possimus beatae sit odio nihil nulla assumenda dolore
        sequi voluptatem non consectetur dolorum ducimus itaque illo fugiat
        iusto quos consequatur. Perferendis atque est, natus commodi quam qui ex
        sed vero, repudiandae aperiam, quia perspiciatis quis iusto distinctio
        quo eaque praesentium animi magnam explicabo numquam eveniet
        necessitatibus. Voluptatum recusandae repellendus officia aliquam qui,
        illum, sed, eligendi autem iusto consequuntur provident!
      </p>
      <p class="my-5">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed
        exercitationem sapiente deserunt officiis distinctio in, molestiae sunt
        assumenda similique consequuntur provident aspernatur asperiores? Optio
        quibusdam inventore dolore commodi iusto nostrum necessitatibus
        dignissimos tempore laudantium cumque quo dolor minima obcaecati magnam
        illo illum, amet assumenda totam, culpa corrupti odio. Sapiente ad esse
        adipisci officiis atque, explicabo labore ipsum voluptatem nihil
        dignissimos ratione perspiciatis voluptatibus rem fuga aperiam culpa
        optio quod incidunt eos deserunt ipsa! Quaerat ducimus placeat deleniti
        magnam, consectetur, quia eligendi quidem perferendis officiis dolorum
        commodi repellat eius rem autem, accusamus perspiciatis voluptatibus
        nihil. Voluptatibus cumque eveniet labore quod sequi, fuga, nihil optio
        quos hic aut, at recusandae. Officiis sunt provident repellat expedita
        magni aperiam aliquid laboriosam itaque voluptas! Accusantium
        perferendis minima eveniet quaerat soluta.
      </p>
      <p class="my-5">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ab
        sint laborum ducimus obcaecati unde iste maxime? Consequatur, expedita
        fugiat! Error aliquid veritatis qui at voluptatem reprehenderit.
        Mollitia architecto neque totam illum, non reprehenderit error ut? Modi
        blanditiis perspiciatis et consequuntur amet quo dolore adipisci aliquid
        ipsum iste eaque doloribus, quae assumenda, eligendi quisquam
        reprehenderit sapiente corporis esse! Soluta, distinctio corrupti enim,
        qui ex vero dolores voluptate error ipsa laudantium, nihil aliquid! Ut,
        placeat incidunt. Dolore quas vitae corporis nisi quo animi eaque. Sed
        perspiciatis cumque minima quam voluptates quae molestias ut
        consectetur! Eligendi soluta vel ipsam quidem amet id veritatis ad illo!
        Assumenda est ipsam tempora fuga cum asperiores perspiciatis harum
        tempore, iusto minus aspernatur odit eius quod in molestiae debitis
        repellendus sit corrupti necessitatibus, sapiente unde dolor. Soluta
        maiores perferendis quas dolorum dolore. Atque explicabo non animi
        perferendis maxime! Unde, provident. Rem error quaerat officia odio cum!
        Excepturi.
      </p>
      <p class="my-5">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab nemo, quam
        aut reprehenderit saepe officia dicta assumenda eligendi suscipit
        placeat in, magnam at animi quos doloremque? Necessitatibus quas quo
        enim iusto dolore illum suscipit iure aliquam fugit corrupti? Esse
        saepe, dolores possimus beatae sit odio nihil nulla assumenda dolore
        sequi voluptatem non consectetur dolorum ducimus itaque illo fugiat
        iusto quos consequatur. Perferendis atque est, natus commodi quam qui ex
        sed vero, repudiandae aperiam, quia perspiciatis quis iusto distinctio
        quo eaque praesentium animi magnam explicabo numquam eveniet
        necessitatibus. Voluptatum recusandae repellendus officia aliquam qui,
        illum, sed, eligendi autem iusto consequuntur provident!
      </p>
      <p class="my-5">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed
        exercitationem sapiente deserunt officiis distinctio in, molestiae sunt
        assumenda similique consequuntur provident aspernatur asperiores? Optio
        quibusdam inventore dolore commodi iusto nostrum necessitatibus
        dignissimos tempore laudantium cumque quo dolor minima obcaecati magnam
        illo illum, amet assumenda totam, culpa corrupti odio. Sapiente ad esse
        adipisci officiis atque, explicabo labore ipsum voluptatem nihil
        dignissimos ratione perspiciatis voluptatibus rem fuga aperiam culpa
        optio quod incidunt eos deserunt ipsa! Quaerat ducimus placeat deleniti
        magnam, consectetur, quia eligendi quidem perferendis officiis dolorum
        commodi repellat eius rem autem, accusamus perspiciatis voluptatibus
        nihil. Voluptatibus cumque eveniet labore quod sequi, fuga, nihil optio
        quos hic aut, at recusandae. Officiis sunt provident repellat expedita
        magni aperiam aliquid laboriosam itaque voluptas! Accusantium
        perferendis minima eveniet quaerat soluta.
      </p>
      <p class="my-5">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ab
        sint laborum ducimus obcaecati unde iste maxime? Consequatur, expedita
        fugiat! Error aliquid veritatis qui at voluptatem reprehenderit.
        Mollitia architecto neque totam illum, non reprehenderit error ut? Modi
        blanditiis perspiciatis et consequuntur amet quo dolore adipisci aliquid
        ipsum iste eaque doloribus, quae assumenda, eligendi quisquam
        reprehenderit sapiente corporis esse! Soluta, distinctio corrupti enim,
        qui ex vero dolores voluptate error ipsa laudantium, nihil aliquid! Ut,
        placeat incidunt. Dolore quas vitae corporis nisi quo animi eaque. Sed
        perspiciatis cumque minima quam voluptates quae molestias ut
        consectetur! Eligendi soluta vel ipsam quidem amet id veritatis ad illo!
        Assumenda est ipsam tempora fuga cum asperiores perspiciatis harum
        tempore, iusto minus aspernatur odit eius quod in molestiae debitis
        repellendus sit corrupti necessitatibus, sapiente unde dolor. Soluta
        maiores perferendis quas dolorum dolore. Atque explicabo non animi
        perferendis maxime! Unde, provident. Rem error quaerat officia odio cum!
        Excepturi.
      </p>
      <p class="my-5">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab nemo, quam
        aut reprehenderit saepe officia dicta assumenda eligendi suscipit
        placeat in, magnam at animi quos doloremque? Necessitatibus quas quo
        enim iusto dolore illum suscipit iure aliquam fugit corrupti? Esse
        saepe, dolores possimus beatae sit odio nihil nulla assumenda dolore
        sequi voluptatem non consectetur dolorum ducimus itaque illo fugiat
        iusto quos consequatur. Perferendis atque est, natus commodi quam qui ex
        sed vero, repudiandae aperiam, quia perspiciatis quis iusto distinctio
        quo eaque praesentium animi magnam explicabo numquam eveniet
        necessitatibus. Voluptatum recusandae repellendus officia aliquam qui,
        illum, sed, eligendi autem iusto consequuntur provident!
      </p>
      <p class="my-5">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed
        exercitationem sapiente deserunt officiis distinctio in, molestiae sunt
        assumenda similique consequuntur provident aspernatur asperiores? Optio
        quibusdam inventore dolore commodi iusto nostrum necessitatibus
        dignissimos tempore laudantium cumque quo dolor minima obcaecati magnam
        illo illum, amet assumenda totam, culpa corrupti odio. Sapiente ad esse
        adipisci officiis atque, explicabo labore ipsum voluptatem nihil
        dignissimos ratione perspiciatis voluptatibus rem fuga aperiam culpa
        optio quod incidunt eos deserunt ipsa! Quaerat ducimus placeat deleniti
        magnam, consectetur, quia eligendi quidem perferendis officiis dolorum
        commodi repellat eius rem autem, accusamus perspiciatis voluptatibus
        nihil. Voluptatibus cumque eveniet labore quod sequi, fuga, nihil optio
        quos hic aut, at recusandae. Officiis sunt provident repellat expedita
        magni aperiam aliquid laboriosam itaque voluptas! Accusantium
        perferendis minima eveniet quaerat soluta.
      </p>
      <p class="my-5">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ab
        sint laborum ducimus obcaecati unde iste maxime? Consequatur, expedita
        fugiat! Error aliquid veritatis qui at voluptatem reprehenderit.
        Mollitia architecto neque totam illum, non reprehenderit error ut? Modi
        blanditiis perspiciatis et consequuntur amet quo dolore adipisci aliquid
        ipsum iste eaque doloribus, quae assumenda, eligendi quisquam
        reprehenderit sapiente corporis esse! Soluta, distinctio corrupti enim,
        qui ex vero dolores voluptate error ipsa laudantium, nihil aliquid! Ut,
        placeat incidunt. Dolore quas vitae corporis nisi quo animi eaque. Sed
        perspiciatis cumque minima quam voluptates quae molestias ut
        consectetur! Eligendi soluta vel ipsam quidem amet id veritatis ad illo!
        Assumenda est ipsam tempora fuga cum asperiores perspiciatis harum
        tempore, iusto minus aspernatur odit eius quod in molestiae debitis
        repellendus sit corrupti necessitatibus, sapiente unde dolor. Soluta
        maiores perferendis quas dolorum dolore. Atque explicabo non animi
        perferendis maxime! Unde, provident. Rem error quaerat officia odio cum!
        Excepturi.
      </p>
      <p class="my-5">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab nemo, quam
        aut reprehenderit saepe officia dicta assumenda eligendi suscipit
        placeat in, magnam at animi quos doloremque? Necessitatibus quas quo
        enim iusto dolore illum suscipit iure aliquam fugit corrupti? Esse
        saepe, dolores possimus beatae sit odio nihil nulla assumenda dolore
        sequi voluptatem non consectetur dolorum ducimus itaque illo fugiat
        iusto quos consequatur. Perferendis atque est, natus commodi quam qui ex
        sed vero, repudiandae aperiam, quia perspiciatis quis iusto distinctio
        quo eaque praesentium animi magnam explicabo numquam eveniet
        necessitatibus. Voluptatum recusandae repellendus officia aliquam qui,
        illum, sed, eligendi autem iusto consequuntur provident!
      </p>
      <p class="my-5">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed
        exercitationem sapiente deserunt officiis distinctio in, molestiae sunt
        assumenda similique consequuntur provident aspernatur asperiores? Optio
        quibusdam inventore dolore commodi iusto nostrum necessitatibus
        dignissimos tempore laudantium cumque quo dolor minima obcaecati magnam
        illo illum, amet assumenda totam, culpa corrupti odio. Sapiente ad esse
        adipisci officiis atque, explicabo labore ipsum voluptatem nihil
        dignissimos ratione perspiciatis voluptatibus rem fuga aperiam culpa
        optio quod incidunt eos deserunt ipsa! Quaerat ducimus placeat deleniti
        magnam, consectetur, quia eligendi quidem perferendis officiis dolorum
        commodi repellat eius rem autem, accusamus perspiciatis voluptatibus
        nihil. Voluptatibus cumque eveniet labore quod sequi, fuga, nihil optio
        quos hic aut, at recusandae. Officiis sunt provident repellat expedita
        magni aperiam aliquid laboriosam itaque voluptas! Accusantium
        perferendis minima eveniet quaerat soluta.
      </p>
      <p class="my-5">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ab
        sint laborum ducimus obcaecati unde iste maxime? Consequatur, expedita
        fugiat! Error aliquid veritatis qui at voluptatem reprehenderit.
        Mollitia architecto neque totam illum, non reprehenderit error ut? Modi
        blanditiis perspiciatis et consequuntur amet quo dolore adipisci aliquid
        ipsum iste eaque doloribus, quae assumenda, eligendi quisquam
        reprehenderit sapiente corporis esse! Soluta, distinctio corrupti enim,
        qui ex vero dolores voluptate error ipsa laudantium, nihil aliquid! Ut,
        placeat incidunt. Dolore quas vitae corporis nisi quo animi eaque. Sed
        perspiciatis cumque minima quam voluptates quae molestias ut
        consectetur! Eligendi soluta vel ipsam quidem amet id veritatis ad illo!
        Assumenda est ipsam tempora fuga cum asperiores perspiciatis harum
        tempore, iusto minus aspernatur odit eius quod in molestiae debitis
        repellendus sit corrupti necessitatibus, sapiente unde dolor. Soluta
        maiores perferendis quas dolorum dolore. Atque explicabo non animi
        perferendis maxime! Unde, provident. Rem error quaerat officia odio cum!
        Excepturi.
      </p>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"></script>
    <script src="main.js"></script>
  </body>
</html>
